#DATABASE_URL_DEV="postgresql://postgres:13102002@localhost:5432/app-avaliacao"

DATABASE_URL="postgres://dbavaliacoes_user:HphZo6OPP0qFHlOZjR3EttAHQ7AXc6LZ@dpg-cmlv5t0cmk4c73dunlp0-a.ohio-postgres.render.com/dbavaliacoes"